# LeetCodeTasks

./: .gitignore  .tool-versions  build.gradle  settings.gradle
Main/src/: BinarySearch.java  InsertionSort.java  JuniorTasks.java  KUniqueCharacters.java  KadanesAlgorithm.java  MergeSort.java  MyLinkedList.java  PolynomialEvaluationAlgorithm.java  Search.java  Sort.java  Task1.java  Task10.java  Task11.java  Task12.java  Task14.java  Task15.java  Task15_quickSort.java  Task16_removeFirstDuplicates.java  Task17.java  Task18.java  Task2.java  Task20.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  VideoAudio.java  Yandex_June_10.java  Yandex_June_2.java  Yandex_June_5.java  Yandex_June_7.java  Yandex_June_9.java
Main/src/Java tasks/: AddMeth.java  BlockDemo.java  Bubble.java  CharArithDemo.java  CompFuel.java  Example.java  Example2.java  Example3.java  Finalize.java  FindFac.java  ForDemo.java  GalToLit.java  GalToLitTable.java  GeomProgr.java  Guess.java  Guess4.java  Help.java  Help2.java  Help3.java  HelpClassDemo.java  IfDemo.java  KbIn.java  (+24 more)
main/src/: Fibbonachi.java  FizzBuzz.java  Helpers.java  InsertionSort.java  KUniqueCharacters.java  KadanesAlgorithm.java  MergeSort.java  MyArrayList.java  MyHashSet.java  MyLinkedList.java  MyOptional.java  OpentheLock.java  Palindrom.java  Polynom.java  Search.java  Sort.java  Task10.java  Task12.java  Task13.java  Task16_removeFirstDuplicates.java  Task19.java  Task21.java  Task22.java  Task4.java  Task7.java  ValidParentheses.java  Yandex_Cup_2022_2.java  Yandex_June_8.java
(+45 files in other folders)
