// Apply the java plugin to add support for Java
plugins {
    id 'java' // adds 'test' task
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

test {
    // discover and execute JUnit Platform-based tests
    useJUnitPlatform()

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"
}

sourceSets {
    test {
        java {
            srcDirs = ["main"]
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
//    compile 'org.slf4j:slf4j-api:1.7.25'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
